###
POST http://localhost:5000/api/v1/superheros HTTP/1:1
Content-Type: application/json

{
    "superhero":"Batman",
    "universe":"DC Comics",
    "superpowers": ["Ninguno"],
    "creators": ["C1","C2"],
    "address":{
        "street":"Calle",
        "city":"Gótica",
        "state":"Caldas",
        "country":"EE.UU"
    }
}
{
    "superhero":"Gatubela",
    "universe":"DC Comics",
    "superpowers": ["Uñas"],
    "creators": ["C1","C2"],
    "address":{
        "street":"Calle",
        "city":"Manizales",
        "state":"Caldas",
        "country":"Colombia"
    }
}

###
GET http://localhost:5000/api/v1/superheros HTTP/1:1

###
GET http://localhost:5000/api/v1/superheros/63fe8479ffbce50ed7b56c2c HTTP/1:1

###
PUT http://localhost:5000/api/v1/superheros/63fe8479ffbce50ed7b56c2c HTTP/1:1
Content-Type: application/json

{
    "address":{
        "street":"Calle",
        "city":"State",
        "state":"DC",
        "country":"Colombia"
    }
}

###
DELETE http://localhost:3000/api/v1/users/63fe8479ffbce50ed7b56c2c HTTP/1:1


###
DELETE http://localhost:5000/api/v1/superheros/ HTTP/1.1

###
GET http://localhost:5000/api/v1/superheros/superpowers/2 HTTP/1.1

###
GET http://localhost:5000/api/v1/superheros/superpowers-list/superpowers HTTP/1.1
